## 操作文件

這裡會分成兩個大區塊

- CLI

	在command-line的時候，可以使用的指令

- IDE

	在IDE階段的時候，可以使用的指令

CLI和IDE的使用方式是很類似的，因為CLI等於是IDE的base。

### Define

在說明指令前，先做一些專有名詞的定義

#### Position

可能是某些同類型的item，它的位置所在，

	1234567890

為了方便，我使用無蝦米的方式來重新命名這些數字，比較好輸入位置，當然你也可以輸入數字，

	ersfwlcbko

#### keyword[N]

關鍵字

假設我使用了以下的指令

	$ v ddd fff

也就代表keyword1是ddd，而keyword2是fff，

如果以`grep`這個指令來說明，就可以會像以下的狀況

	$ ls | grep ddd  | grep fff

### CLI

#### Chdir

使用`d`取代平時所使用的`cd`，並改變習慣，使用以下的語法來操作

	語法: d [keyword1] [keyword2] [position]

範例1，如果你要進去本層的`abcdef`資料夾，而本層只有這一個資料夾，你可以使用以下的指令

	$ d abc

或是使用只支援6個位置的chdir position指令，因為只有一個資料夾，所以你可以換使用`進去第幾個資料夾`的指令

	$ de

補充，如果它是在資料夾裡面的第二個資料夾，可以使用以下指令，這樣子的狀況，可以使用到第6個，也就是會有6個e

	$ dee

範例2，如果本層還有另一個資料夾名稱，叫做`abc123`，那你可以換成以下的指令

	$ d abc def

範例3，如果本層有另一個資料夾叫做`hhhabc`，可以在第一個關鍵字前面加上`@`小老鼠

	$ d @abc

範例4，如果資料夾同名的狀況很多，可以在第一個關鍵字加上`#`井字號，可以讓你用上下鍵來選擇項目(本功能尚未建立)

	$ d #abc

#### Edit file

使用`v`指令來取代平時所使用的`vi`或是`vim`，

使用的方式，跟Chdir一樣，以下會說明多了哪些功能。

	語法: v [keyword1] [keyword2] [position]

範例1，如果你想要把這一個檔案加入到暫存區，檔名叫做def.txt

使用這個指令之前，要先建立、以及選擇group，請參考`README.markdown`的檔案

	$ vf def

範例2，這個檔案，是在檔案內的第二順位(不包含資料夾)，那你可以換成以下的指令，一樣，最多6個e

	$ vfee

範例3，如果你想要看暫存區內的檔案列表

	$ vfff

範例4，如果你想要編輯暫存區裡面的檔案

	$ vff

範例5，如果你想使用vimdiff來對暫存區裡面的檔案做diff

假設暫存清單內有兩個檔案

	$ vff "vimdiff"

### IDE

輸入以下的指令，可以啟動IDE

	ide

或者是

	abc
