# Fast Change Dir #

author: gisanfu

## Request environment

- BASH
- dialog
- wmctrl
- xmacro
- git

## Develop environment

ubuntu 9.10

### 己測試過的環境

- centos 5.2+ 
- ubuntu 9.04 
- ubuntu 9.10 
- ubuntu 10.10 

### INSTALL

1. goto to your home directory

		$ cd ~
		$ mkdir gisanfu
		$ cd gisanfu

- get code

		$ git clone git://github.com/gisanfu/fast-change-dir
		$ cd fast-change-dir

- copy bashrc.txt line to your .bashrc

		$ cat bashrc.txt >> ~/.bashrc

- restart your terminal, with exit ide，離開的方式，請輸入問號

		?

- with my vimrc

		$ cd /YOUR-GIT-DIR-TARGET
		$ git clone git://github.com/gisanfu/vimrc.git
		$ cd vimrc
		$ cat vimrc >> ~/.vimrc

- create first groupname, name is **home**

		$ cd ~
		$ cd ..
		$ gaa YOUR-HOME-NAME
		$ ga YOUR-HOME-NAME
		$ dvv root YOUR-HOME-NAME

- restart terminal, and test change groupname and test cmd

		$ ide
		homeGrootL,,rootL,root;
