### NOTE

#### 2011-01-28

gisanfu-dirpoint-append.sh:	. $fast_change_dir/gisanfu-relative.sh ***暫時先不改***
gisanfu-editfile.sh:. $fast_change_dir/gisanfu-relative.sh ***OK***
gisanfu-vimlist-append.sh:. $fast_change_dir/gisanfu-relative.sh ***不是很好改***

這三個檔案也tune一下，改成使用source gisanfu-function-relativeitem的檔案

#### 2011-01-27

func_relative有一個bug

如果第一個關鍵字有一筆以上，第二個關鍵字亂打，

都還會有結果出現，

試著修改，發現不是很好改，

可能要重新規劃，並且重寫，

我試著用最簡單的方式，grep，如果有第二個引數，就做第二次的grep，

目前感覺還可以，不錯用，但是速度好像還是沒有改善。


另外，例如aaa和gggaaa的item，如果我輸入aaa，會兩項都出現，

這就有點不習慣了，或許我可以加上一些特殊字元(可能是`@`)，讓函式可以在grep中，加上`^`，

或者是使用dialog來做選擇，透過某些按鍵trigger，例如`'`

#### 2011-01-26

想要在C的關鍵字，在abc-v3裡面

在dialog的section的下面，加上判斷F-array，和D-array，

詢問使用者是不是要刪除它。

另外，想要查一下，gitignore能不能忽略掉己加入repo的檔案，

例如後續的設定檔修改。

	git update-index --assume-unchanged <file>
	git update-index --no-assume-unchanged <file>

<http://www.pagebakers.nl/2009/01/29/git-ignoring-changes-in-tracked-files/>

#### 2011-01-18

現在要做路徑的變更，把`/bin` => `~/gisanfu/fast-change-dir`

AM 12:00

只修改好`bashrc.txt`裡面的ide alias而以，己測試OK

AM 12:57

己修改好`bashrc.txt`，和INSTALL.mkd

以下的檔案，需要做路徑上的修改

- abc-v3 **OK**
- grep **OK**
- groupname **OK**
- pos-backdir **OK**
- pos-vimlist-append **OK**
