### NOTE

#### 2011-01-27

func_relative有一個bug
如果第一個關鍵字有一筆以上，第二個關鍵字亂打，
都還會有結果出現

#### 2011-01-26

想要在C的關鍵字，在abc-v3裡面

在dialog的section的下面，加上判斷F-array，和D-array，

詢問使用者是不是要刪除它。

另外，想要查一下，gitignore能不能忽略掉己加入repo的檔案，

例如後續的設定檔修改。

	git update-index --assume-unchanged <file>
	git update-index --no-assume-unchanged <file>

<http://www.pagebakers.nl/2009/01/29/git-ignoring-changes-in-tracked-files/>

#### 2011-01-18

現在要做路徑的變更，把`/bin` => `~/gisanfu/fast-change-dir`

AM 12:00

只修改好`bashrc.txt`裡面的ide alias而以，己測試OK

AM 12:57

己修改好`bashrc.txt`，和INSTALL.mkd

以下的檔案，需要做路徑上的修改

- abc-v3 **OK**
- grep **OK**
- groupname **OK**
- pos-backdir **OK**
- pos-vimlist-append **OK**
