### NOTE

#### 2011-01-29

在函式裡面可以使用echo和exit，看一下什麼地方還可以這樣子用

關於dirpoint，例如adminview(代表admin module裡面的view)，
設計方式應該可以改成av，這樣子做快速切換的時候，可能會比較快，
或者是兩者都存在。

另外，當我把上一層的兩個處理項目拿掉，速度就接近正常了，
覺得還蠻可惜的，有些情況下，是蠻方便的，
在小筆電的速度也加快了不少。

#### 2011-01-28

以下這幾個檔案也tune一下，改成使用source gisanfu-function-relativeitem的檔案

gisanfu-dirpoint-append.sh:	. $fast_change_dir/gisanfu-relative.sh ***OK***
gisanfu-editfile.sh:. $fast_change_dir/gisanfu-relative.sh ***OK***
gisanfu-vimlist-append.sh:. $fast_change_dir/gisanfu-relative.sh ***OK***
gisanfu-git-2.sh
gisanfu-hg.sh
gisanfu-svn-3.sh

有一個bug，如果有aaa, and aaab，我輸入aaa，這時會出現aaa和aaab，
這種狀況應該是只有aaa而以(fixed)

#### 2011-01-27

func_relative有一個bug

如果第一個關鍵字有一筆以上，第二個關鍵字亂打，

都還會有結果出現，

試著修改，發現不是很好改，

可能要重新規劃，並且重寫，

我試著用最簡單的方式，grep，如果有第二個引數，就做第二次的grep，

目前感覺還可以，不錯用，但是速度好像還是沒有改善。


另外，例如aaa和gggaaa的item，如果我輸入aaa，會兩項都出現，

這就有點不習慣了，或許我可以加上一些特殊字元(可能是`@`)，讓函式可以在grep中，加上`^`，

或者是使用dialog來做選擇，透過某些按鍵trigger，例如`'`

#### 2011-01-26

想要在C的關鍵字，在abc-v3裡面

在dialog的section的下面，加上判斷F-array，和D-array，

詢問使用者是不是要刪除它。

另外，想要查一下，gitignore能不能忽略掉己加入repo的檔案，

例如後續的設定檔修改。

	git update-index --assume-unchanged <file>
	git update-index --no-assume-unchanged <file>

<http://www.pagebakers.nl/2009/01/29/git-ignoring-changes-in-tracked-files/>

#### 2011-01-18

現在要做路徑的變更，把`/bin` => `~/gisanfu/fast-change-dir`

AM 12:00

只修改好`bashrc.txt`裡面的ide alias而以，己測試OK

AM 12:57

己修改好`bashrc.txt`，和INSTALL.mkd

以下的檔案，需要做路徑上的修改

- abc-v3 **OK**
- grep **OK**
- groupname **OK**
- pos-backdir **OK**
- pos-vimlist-append **OK**
